<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto abogado Nicolás</title>
    <link rel="stylesheet" href="css/Contacto.css" />
    <link rel="icon" href="Imagenes/Logo_ Abogado.png" />
  </head>
  <body>
    <!-- Encabezado -->
    <header class="header">
      <img
        class="logo_Abogado"
        src="Imagenes/Logo_ Abogado.png"
        alt="logo de Abogado"
      />
      <h1>Abogado Nicolás O.P</h1>
      <nav class="items">
        <a href="index.html" class="botons">Inicio</a>
        <a href="Blog.html" class="botons">Blog</a>
        <a href="Contacto.html" class="botons">Contacto</a>
      </nav>
    </header>

    <!-- Contenedor de la portada con la imagen del logo y el fondo con el texto superpuesto -->
    <div class="Portada2">
      <!-- Imagen de fondo -->
      <img
        src="Imagenes/PortadaLarga2.png"
        alt="Portada2"
        class="background-image"
      />
      <!-- Contenedor del texto superpuesto -->
      <div class="text-overlay">
        <h1>Contacto</h1>
        <h2>Asesoría Jurídica</h2>
        <h3>Derecho Laboral // Derecho civil</h3>
      </div>
      <div class="icon-container">
        <!-- Contenedor de iconos -->
        <a href="https://wa.me/3107153283?" class="phone-icon-container">
          <img
            src="Imagenes/icono whatsApp.png"
            alt="Phone Icon"
            class="phone-icon"
          />
          <span class="icon-label">Teléfono de contacto</span>
          <span class="phone-number">+57 310 7153283</span>
        </a>
        <a
          href="https://www.youtube.com/@OteroAbogado"
          target="_blank"
          class="youtube-icon-container"
        >
          <img
            src="Imagenes/icono youtube.png"
            alt="YouTube Icon"
            class="youtube-icon"
          />
          <span class="icon-label">Canal de YouTube</span>
          <span class="youtube-channel">Canal Abogado Otero</span>
        </a>
        <a href="mailto:oteroabogado942@gmail.com" class="email-icon-container">
          <img
            src="Imagenes/icono correo.png"
            alt="Email Icon"
            class="email-icon"
          />
          <span class="icon-label">Correo de contacto</span>
          <span class="email-address">oteroabogado942@gmail.com</span>
        </a>
      </div>
    </div>

    <script src="js/Contacto.js"></script>
  </body>
</html>
